# Restaurant-

TequliasRestaurant/: Program.cs  TequliasRestaurant.csproj  appsettings.json
TequliasRestaurant/Controllers/: OrderController.cs  ProductController.cs
TequliasRestaurant/Data/: ApplicationDbContext.cs
TequliasRestaurant/Migrations/: 20241018150828_InitialMigration.Designer.cs  20241018150828_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TequliasRestaurant/Properties/: launchSettings.json
TequliasRestaurant/Views/Ingredient/: Index.cshtml
TequliasRestaurant/Views/Order/: Create.cshtml
TequliasRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TequliasRestaurant/wwwroot/css/: site.css
